{
    "name": "lukaskleinschmidt/channels",
    "description": "Kirby Channels",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kleinschmidt",
            "email": "public@kleinschmidt.at"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "ramsey/uuid": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "LukasKleinschmidt\\Channels\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
